<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="MyButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">#008577</item>
    </style>
    <style name="ButtonTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textColor</item>
    </style>

    <style name="ButtonBackgroundStyle">
        <item name="android:background">@color/buttonBackground</item>
    </style>
    <style name="Theme.05PracticeCalculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/grey</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/mynerve_regular</item>
    </style>
</resources>